[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4351407 heartbeat IPC: 2.298 cumulative IPC: 2.298 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8419753 heartbeat IPC: 2.458 cumulative IPC: 2.375 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 25000002 cycles: 10380015 cumulative IPC: 2.408 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 25000002 cycles: 10380015 cumulative IPC: 2.408 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16444708 heartbeat IPC: 1.246 cumulative IPC: 0.8244 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 24148018 heartbeat IPC: 1.298 cumulative IPC: 1.089 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 32348229 heartbeat IPC: 1.219 cumulative IPC: 1.138 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 42630710 heartbeat IPC: 0.9725 cumulative IPC: 1.085 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 52261438 heartbeat IPC: 1.038 cumulative IPC: 1.074 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 62611817 heartbeat IPC: 0.9661 cumulative IPC: 1.053 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 69902592 heartbeat IPC: 1.372 cumulative IPC: 1.092 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 77314799 heartbeat IPC: 1.349 cumulative IPC: 1.12 (Simulation time: 00 hr 08 min 28 sec)
*** Reached end of trace: (0, "../traces/spec_perlbench_001.champsimtrace.xz")
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 110000017 cycles: 86694667 heartbeat IPC: 1.066 cumulative IPC: 1.114 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 96163348 heartbeat IPC: 1.056 cumulative IPC: 1.107 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 106838929 heartbeat IPC: 0.9367 cumulative IPC: 1.089 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 114415229 heartbeat IPC: 1.32 cumulative IPC: 1.105 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 122424366 heartbeat IPC: 1.249 cumulative IPC: 1.116 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 132621705 heartbeat IPC: 0.9806 cumulative IPC: 1.104 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 142217642 heartbeat IPC: 1.042 cumulative IPC: 1.1 (Simulation time: 00 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 180000028 cycles: 152550980 heartbeat IPC: 0.9677 cumulative IPC: 1.09 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 159851697 heartbeat IPC: 1.37 cumulative IPC: 1.104 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 200000033 cycles: 167267905 heartbeat IPC: 1.348 cumulative IPC: 1.115 (Simulation time: 00 hr 17 min 19 sec)
*** Reached end of trace: (0, "../traces/spec_perlbench_001.champsimtrace.xz")
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 210000035 cycles: 176643055 heartbeat IPC: 1.067 cumulative IPC: 1.113 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 186111780 heartbeat IPC: 1.056 cumulative IPC: 1.11 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 196787581 heartbeat IPC: 0.9367 cumulative IPC: 1.1 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 204365666 heartbeat IPC: 1.32 cumulative IPC: 1.108 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 212377764 heartbeat IPC: 1.248 cumulative IPC: 1.114 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 222583953 heartbeat IPC: 0.9798 cumulative IPC: 1.107 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 232174925 heartbeat IPC: 1.043 cumulative IPC: 1.105 (Simulation time: 00 hr 23 min 42 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 227553177 cumulative IPC: 1.099 (Simulation time: 00 hr 24 min 13 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 227553177 cumulative IPC: 1.099 (Simulation time: 00 hr 24 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/spec_perlbench_001.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.099 instructions: 250000001 cycles: 227553177
CPU 0 Branch Prediction Accuracy: 94.54% MPKI: 10.85 Average ROB Occupancy at Mispredict: 79.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.008852
BRANCH_INDIRECT: 0.483
BRANCH_CONDITIONAL: 9.682
BRANCH_DIRECT_CALL: 0.009676
BRANCH_INDIRECT_CALL: 0.6617
BRANCH_RETURN: 0.003692

cpu0->cpu0_STLB TOTAL        ACCESS:    1271137 HIT:    1239076 MISS:      32061 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1271137 HIT:    1239076 MISS:      32061 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 390.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2875473 HIT:    2202911 MISS:     672562 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2527548 HIT:    1951538 MISS:     576010 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      65753 HIT:      34194 MISS:      31559 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     221017 HIT:     215318 MISS:       5699 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      61155 HIT:       1861 MISS:      59294 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   17807366 HIT:   15855809 MISS:    1951557 MSHR_MERGE:     262855
cpu0->cpu0_L1I LOAD         ACCESS:   17807366 HIT:   15855809 MISS:    1951557 MSHR_MERGE:     262855
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   67805118 HIT:   66492555 MISS:    1312563 MSHR_MERGE:     346809
cpu0->cpu0_L1D LOAD         ACCESS:   34646010 HIT:   33561731 MISS:    1084279 MSHR_MERGE:     245433
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   33089707 HIT:   32922689 MISS:     167018 MSHR_MERGE:     101265
cpu0->cpu0_L1D TRANSLATION  ACCESS:      69401 HIT:       8135 MISS:      61266 MSHR_MERGE:        111
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   15753251 HIT:   15465022 MISS:     288229 MSHR_MERGE:     156132
cpu0->cpu0_ITLB LOAD         ACCESS:   15753251 HIT:   15465022 MISS:     288229 MSHR_MERGE:     156132
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.394 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   63775823 HIT:   62438156 MISS:    1337667 MSHR_MERGE:     198627
cpu0->cpu0_DTLB LOAD         ACCESS:   63775823 HIT:   62438156 MISS:    1337667 MSHR_MERGE:     198627
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.51 cycles
cpu0->LLC TOTAL        ACCESS:     787945 HIT:     297410 MISS:     490535 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     576010 HIT:     159943 MISS:     416067 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31559 HIT:      12362 MISS:      19197 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     121082 HIT:     119935 MISS:       1147 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      59294 HIT:       5170 MISS:      54124 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 181.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6382
  ROW_BUFFER_MISS:     483004
  AVG DBUS CONGESTED CYCLE: 18.33
Channel 0 WQ ROW_BUFFER_HIT:      26799
  ROW_BUFFER_MISS:      51499
  FULL:          0
Channel 0 REFRESHES ISSUED:      18962
