[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2665741 heartbeat IPC: 3.751 cumulative IPC: 3.751 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5309560 heartbeat IPC: 3.782 cumulative IPC: 3.767 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 6613122 cumulative IPC: 3.78 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 6613122 cumulative IPC: 3.78 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8691755 heartbeat IPC: 2.957 cumulative IPC: 2.405 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 12825855 heartbeat IPC: 2.419 cumulative IPC: 2.414 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 16975410 heartbeat IPC: 2.41 cumulative IPC: 2.413 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 21176215 heartbeat IPC: 2.38 cumulative IPC: 2.403 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 25368571 heartbeat IPC: 2.385 cumulative IPC: 2.399 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 29520146 heartbeat IPC: 2.409 cumulative IPC: 2.401 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 33591422 heartbeat IPC: 2.456 cumulative IPC: 2.409 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 37750019 heartbeat IPC: 2.405 cumulative IPC: 2.409 (Simulation time: 00 hr 05 min 13 sec)
*** Reached end of trace: (0, "../traces/spec_x264_001.champsimtrace.xz")
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 110000018 cycles: 42008918 heartbeat IPC: 2.348 cumulative IPC: 2.401 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 46111289 heartbeat IPC: 2.438 cumulative IPC: 2.405 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 50234654 heartbeat IPC: 2.425 cumulative IPC: 2.407 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 54368068 heartbeat IPC: 2.419 cumulative IPC: 2.408 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 58478039 heartbeat IPC: 2.433 cumulative IPC: 2.41 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 160000025 cycles: 62630589 heartbeat IPC: 2.408 cumulative IPC: 2.41 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 66771882 heartbeat IPC: 2.415 cumulative IPC: 2.41 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 70892411 heartbeat IPC: 2.427 cumulative IPC: 2.411 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 74945469 heartbeat IPC: 2.467 cumulative IPC: 2.415 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 79068222 heartbeat IPC: 2.426 cumulative IPC: 2.415 (Simulation time: 00 hr 10 min 33 sec)
*** Reached end of trace: (0, "../traces/spec_x264_001.champsimtrace.xz")
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 210000035 cycles: 83331080 heartbeat IPC: 2.346 cumulative IPC: 2.411 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 87433832 heartbeat IPC: 2.437 cumulative IPC: 2.413 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 91557007 heartbeat IPC: 2.425 cumulative IPC: 2.413 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 95690845 heartbeat IPC: 2.419 cumulative IPC: 2.414 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 99802423 heartbeat IPC: 2.432 cumulative IPC: 2.414 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 103957309 heartbeat IPC: 2.407 cumulative IPC: 2.414 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 108098211 heartbeat IPC: 2.415 cumulative IPC: 2.414 (Simulation time: 00 hr 14 min 19 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 103521750 cumulative IPC: 2.415 (Simulation time: 00 hr 14 min 35 sec)
Simulation complete CPU 0 instructions: 250000001 cycles: 103521750 cumulative IPC: 2.415 (Simulation time: 00 hr 14 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/spec_x264_001.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.415 instructions: 250000001 cycles: 103521750
CPU 0 Branch Prediction Accuracy: 93.95% MPKI: 3.697 Average ROB Occupancy at Mispredict: 90.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.64
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0.0569
BRANCH_RETURN: 2.4e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     308900 HIT:     308220 MISS:        680 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     308900 HIT:     308220 MISS:        680 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 759.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1613168 HIT:    1421913 MISS:     191255 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1432872 HIT:    1314278 MISS:     118594 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      79662 HIT:       9943 MISS:      69719 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      99548 HIT:      97674 MISS:       1874 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1086 HIT:         18 MISS:       1068 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   26136635 HIT:   24421809 MISS:    1714826 MSHR_MERGE:     450547
cpu0->cpu0_L1I LOAD         ACCESS:   26136635 HIT:   24421809 MISS:    1714826 MSHR_MERGE:     450547
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 6.211 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   34736787 HIT:   34083124 MISS:     653663 MSHR_MERGE:     404322
cpu0->cpu0_L1D LOAD         ACCESS:   19974082 HIT:   19726716 MISS:     247366 MSHR_MERGE:      78773
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   14761347 HIT:   14356213 MISS:     405134 MSHR_MERGE:     325472
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1358 HIT:        195 MISS:       1163 MSHR_MERGE:         77
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21825282 HIT:   21796492 MISS:      28790 MSHR_MERGE:      14778
cpu0->cpu0_ITLB LOAD         ACCESS:   21825282 HIT:   21796492 MISS:      28790 MSHR_MERGE:      14778
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.007 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   32494890 HIT:   32045816 MISS:     449074 MSHR_MERGE:     154186
cpu0->cpu0_DTLB LOAD         ACCESS:   32494890 HIT:   32045816 MISS:     449074 MSHR_MERGE:     154186
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.754 cycles
cpu0->LLC TOTAL        ACCESS:     263697 HIT:     114236 MISS:     149461 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     118594 HIT:      37902 MISS:      80692 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      69719 HIT:       2446 MISS:      67273 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74316 HIT:      73881 MISS:        435 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1068 HIT:          7 MISS:       1061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        402
  ROW_BUFFER_MISS:     148623
  AVG DBUS CONGESTED CYCLE: 12.16
Channel 0 WQ ROW_BUFFER_HIT:       8498
  ROW_BUFFER_MISS:      52795
  FULL:          0
Channel 0 REFRESHES ISSUED:       8626
