[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4379292 heartbeat IPC: 2.283 cumulative IPC: 2.283 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 8535211 heartbeat IPC: 2.406 cumulative IPC: 2.343 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 25000004 cycles: 10588760 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 25000004 cycles: 10588760 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 14775167 heartbeat IPC: 1.603 cumulative IPC: 1.194 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 23248803 heartbeat IPC: 1.18 cumulative IPC: 1.185 (Simulation time: 00 hr 03 min 09 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 21043659 cumulative IPC: 1.188 (Simulation time: 00 hr 04 min 02 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 21043659 cumulative IPC: 1.188 (Simulation time: 00 hr 04 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_025.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.188 instructions: 25000001 cycles: 21043659
CPU 0 Branch Prediction Accuracy: 90.95% MPKI: 16.55 Average ROB Occupancy at Mispredict: 43.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3995
BRANCH_INDIRECT: 0.4294
BRANCH_CONDITIONAL: 13.5
BRANCH_DIRECT_CALL: 0.9649
BRANCH_INDIRECT_CALL: 0.6126
BRANCH_RETURN: 0.6441

cpu0->cpu0_STLB TOTAL        ACCESS:     485066 HIT:     484699 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     485066 HIT:     484699 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 743.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1837372 HIT:    1618697 MISS:     218675 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1577796 HIT:    1405423 MISS:     172373 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      99311 HIT:      72454 MISS:      26857 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     159582 HIT:     140797 MISS:      18785 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        683 HIT:         23 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 21.54 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3530287 HIT:    1924752 MISS:    1605535 MSHR_MERGE:     219284
cpu0->cpu0_L1I LOAD         ACCESS:    3530287 HIT:    1924752 MISS:    1605535 MSHR_MERGE:     219284
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.243 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7443525 HIT:    6966281 MISS:     477244 MSHR_MERGE:     185678
cpu0->cpu0_L1D LOAD         ACCESS:    3992943 HIT:    3781654 MISS:     211289 MSHR_MERGE:      19717
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3449833 HIT:    3184568 MISS:     265265 MSHR_MERGE:     165954
cpu0->cpu0_L1D TRANSLATION  ACCESS:        749 HIT:         59 MISS:        690 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3117620 HIT:    2668940 MISS:     448680 MSHR_MERGE:     201041
cpu0->cpu0_ITLB LOAD         ACCESS:    3117620 HIT:    2668940 MISS:     448680 MSHR_MERGE:     201041
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.067 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6939800 HIT:    6664217 MISS:     275583 MSHR_MERGE:      38156
cpu0->cpu0_DTLB LOAD         ACCESS:    6939800 HIT:    6664217 MISS:     275583 MSHR_MERGE:      38156
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.102 cycles
cpu0->LLC TOTAL        ACCESS:     248742 HIT:     235561 MISS:      13181 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     172373 HIT:     167445 MISS:       4928 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26857 HIT:      19304 MISS:       7553 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      48852 HIT:      48785 MISS:         67 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        660 HIT:         27 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1247
  ROW_BUFFER_MISS:      11866
  AVG DBUS CONGESTED CYCLE: 8.828
Channel 0 WQ ROW_BUFFER_HIT:        499
  ROW_BUFFER_MISS:       1778
  FULL:          0
Channel 0 REFRESHES ISSUED:       1754
