[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4379633 heartbeat IPC: 2.283 cumulative IPC: 2.283 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 8534919 heartbeat IPC: 2.407 cumulative IPC: 2.343 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 25000004 cycles: 10588333 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 25000004 cycles: 10588333 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 17417610 heartbeat IPC: 1.126 cumulative IPC: 0.7321 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 31166906 heartbeat IPC: 0.7273 cumulative IPC: 0.7289 (Simulation time: 00 hr 03 min 37 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 34231630 cumulative IPC: 0.7303 (Simulation time: 00 hr 04 min 46 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 34231630 cumulative IPC: 0.7303 (Simulation time: 00 hr 04 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_025.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7303 instructions: 25000004 cycles: 34231630
CPU 0 Branch Prediction Accuracy: 56.29% MPKI: 79.94 Average ROB Occupancy at Mispredict: 12.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3995
BRANCH_INDIRECT: 0.4294
BRANCH_CONDITIONAL: 76.89
BRANCH_DIRECT_CALL: 0.9649
BRANCH_INDIRECT_CALL: 0.6126
BRANCH_RETURN: 0.6441

cpu0->cpu0_STLB TOTAL        ACCESS:     485035 HIT:     484668 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     485035 HIT:     484668 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 745 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1839544 HIT:    1620891 MISS:     218653 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1580147 HIT:    1407903 MISS:     172244 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      99394 HIT:      72411 MISS:      26983 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     159320 HIT:     140554 MISS:      18766 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        683 HIT:         23 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 21.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3556324 HIT:    2032929 MISS:    1523395 MSHR_MERGE:     134923
cpu0->cpu0_L1I LOAD         ACCESS:    3556324 HIT:    2032929 MISS:    1523395 MSHR_MERGE:     134923
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.236 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8549993 HIT:    8077222 MISS:     472771 MSHR_MERGE:     180984
cpu0->cpu0_L1D LOAD         ACCESS:    5082680 HIT:    4870670 MISS:     212010 MSHR_MERGE:      20301
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3466564 HIT:    3206493 MISS:     260071 MSHR_MERGE:     160676
cpu0->cpu0_L1D TRANSLATION  ACCESS:        749 HIT:         59 MISS:        690 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3335338 HIT:    2933798 MISS:     401540 MSHR_MERGE:     153764
cpu0->cpu0_ITLB LOAD         ACCESS:    3335338 HIT:    2933798 MISS:     401540 MSHR_MERGE:     153764
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.063 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8105172 HIT:    7839718 MISS:     265454 MSHR_MERGE:      28195
cpu0->cpu0_DTLB LOAD         ACCESS:    8105172 HIT:    7839718 MISS:     265454 MSHR_MERGE:      28195
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.1 cycles
cpu0->LLC TOTAL        ACCESS:     248749 HIT:     235573 MISS:      13176 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     172244 HIT:     167320 MISS:       4924 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26983 HIT:      19431 MISS:       7552 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      48862 HIT:      48795 MISS:         67 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        660 HIT:         27 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 166.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1197
  ROW_BUFFER_MISS:      11911
  AVG DBUS CONGESTED CYCLE: 8.82
Channel 0 WQ ROW_BUFFER_HIT:        428
  ROW_BUFFER_MISS:       1852
  FULL:          0
Channel 0 REFRESHES ISSUED:       2852
