[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4134020 heartbeat IPC: 2.419 cumulative IPC: 2.419 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8055772 heartbeat IPC: 2.55 cumulative IPC: 2.483 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 9994333 cumulative IPC: 2.501 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 9994333 cumulative IPC: 2.501 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18560992 heartbeat IPC: 0.9519 cumulative IPC: 0.5837 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 37258287 heartbeat IPC: 0.5348 cumulative IPC: 0.5502 (Simulation time: 00 hr 04 min 04 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 45300485 cumulative IPC: 0.5519 (Simulation time: 00 hr 05 min 35 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 45300485 cumulative IPC: 0.5519 (Simulation time: 00 hr 05 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_001.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5519 instructions: 25000001 cycles: 45300485
CPU 0 Branch Prediction Accuracy: 40.44% MPKI: 101.6 Average ROB Occupancy at Mispredict: 15.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.074
BRANCH_INDIRECT: 0.1346
BRANCH_CONDITIONAL: 99.81
BRANCH_DIRECT_CALL: 0.1086
BRANCH_INDIRECT_CALL: 0.02672
BRANCH_RETURN: 1.474

cpu0->cpu0_STLB TOTAL        ACCESS:     207385 HIT:     200107 MISS:       7278 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     207385 HIT:     200107 MISS:       7278 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     585725 HIT:     348658 MISS:     237067 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     416619 HIT:     240968 MISS:     175651 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52063 HIT:       6387 MISS:      45676 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     102242 HIT:     100924 MISS:       1318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14801 HIT:        379 MISS:      14422 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2357960 HIT:    2047841 MISS:     310119 MSHR_MERGE:      44173
cpu0->cpu0_L1I LOAD         ACCESS:    2357960 HIT:    2047841 MISS:     310119 MSHR_MERGE:      44173
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.94 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7310157 HIT:    6862596 MISS:     447561 MSHR_MERGE:     230024
cpu0->cpu0_L1D LOAD         ACCESS:    4487075 HIT:    4285481 MISS:     201594 MSHR_MERGE:      50921
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2806311 HIT:    2575208 MISS:     231103 MSHR_MERGE:     179040
cpu0->cpu0_L1D TRANSLATION  ACCESS:      16771 HIT:       1907 MISS:      14864 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 158.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2247855 HIT:    2162616 MISS:      85239 MSHR_MERGE:      33785
cpu0->cpu0_ITLB LOAD         ACCESS:    2247855 HIT:    2162616 MISS:      85239 MSHR_MERGE:      33785
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.42 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7029721 HIT:    6841611 MISS:     188110 MSHR_MERGE:      32179
cpu0->cpu0_DTLB LOAD         ACCESS:    7029721 HIT:    6841611 MISS:     188110 MSHR_MERGE:      32179
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.21 cycles
cpu0->LLC TOTAL        ACCESS:     326694 HIT:     188248 MISS:     138446 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     175651 HIT:      90887 MISS:      84764 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      45676 HIT:       4589 MISS:      41087 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      90945 HIT:      90894 MISS:         51 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14422 HIT:       1878 MISS:      12544 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 249.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4116
  ROW_BUFFER_MISS:     134273
  AVG DBUS CONGESTED CYCLE: 13.24
Channel 0 WQ ROW_BUFFER_HIT:      11206
  ROW_BUFFER_MISS:      62405
  FULL:          0
Channel 0 REFRESHES ISSUED:       3775
