[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4134700 heartbeat IPC: 2.419 cumulative IPC: 2.419 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8056502 heartbeat IPC: 2.55 cumulative IPC: 2.482 (Simulation time: 00 hr 01 min 21 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 9994838 cumulative IPC: 2.501 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 9994838 cumulative IPC: 2.501 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 15699699 heartbeat IPC: 1.308 cumulative IPC: 0.8764 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 29128548 heartbeat IPC: 0.7447 cumulative IPC: 0.784 (Simulation time: 00 hr 03 min 29 sec)
Simulation finished CPU 0 instructions: 25000002 cycles: 31740116 cumulative IPC: 0.7876 (Simulation time: 00 hr 04 min 39 sec)
Simulation complete CPU 0 instructions: 25000002 cycles: 31740116 cumulative IPC: 0.7876 (Simulation time: 00 hr 04 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_001.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7876 instructions: 25000002 cycles: 31740116
CPU 0 Branch Prediction Accuracy: 94.74% MPKI: 8.97 Average ROB Occupancy at Mispredict: 76.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.074
BRANCH_INDIRECT: 0.1346
BRANCH_CONDITIONAL: 7.152
BRANCH_DIRECT_CALL: 0.1086
BRANCH_INDIRECT_CALL: 0.02672
BRANCH_RETURN: 1.474

cpu0->cpu0_STLB TOTAL        ACCESS:     207783 HIT:     200506 MISS:       7277 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     207783 HIT:     200506 MISS:       7277 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 587.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     583968 HIT:     347113 MISS:     236855 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     414782 HIT:     239242 MISS:     175540 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51999 HIT:       6398 MISS:      45601 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     102398 HIT:     101100 MISS:       1298 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14789 HIT:        373 MISS:      14416 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2630938 HIT:    2286481 MISS:     344457 MSHR_MERGE:      80607
cpu0->cpu0_L1I LOAD         ACCESS:    2630938 HIT:    2286481 MISS:     344457 MSHR_MERGE:      80607
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.17 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6292931 HIT:    5843277 MISS:     449654 MSHR_MERGE:     231934
cpu0->cpu0_L1D LOAD         ACCESS:    3484080 HIT:    3291384 MISS:     192696 MSHR_MERGE:      41764
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2792083 HIT:    2549985 MISS:     242098 MSHR_MERGE:     190099
cpu0->cpu0_L1D TRANSLATION  ACCESS:      16768 HIT:       1908 MISS:      14860 MSHR_MERGE:         71
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 161 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2300024 HIT:    2195372 MISS:     104652 MSHR_MERGE:      53201
cpu0->cpu0_ITLB LOAD         ACCESS:    2300024 HIT:    2195372 MISS:     104652 MSHR_MERGE:      53201
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.68 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5987582 HIT:    5794980 MISS:     192602 MSHR_MERGE:      36270
cpu0->cpu0_DTLB LOAD         ACCESS:    5987582 HIT:    5794980 MISS:     192602 MSHR_MERGE:      36270
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.53 cycles
cpu0->LLC TOTAL        ACCESS:     326419 HIT:     187975 MISS:     138444 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     175540 HIT:      90719 MISS:      84821 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      45601 HIT:       4540 MISS:      41061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      90862 HIT:      90799 MISS:         63 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14416 HIT:       1917 MISS:      12499 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 255.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4533
  ROW_BUFFER_MISS:     133823
  AVG DBUS CONGESTED CYCLE: 13.45
Channel 0 WQ ROW_BUFFER_HIT:      13587
  ROW_BUFFER_MISS:      60491
  FULL:          0
Channel 0 REFRESHES ISSUED:       2645
