[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4379517 heartbeat IPC: 2.283 cumulative IPC: 2.283 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 8534829 heartbeat IPC: 2.407 cumulative IPC: 2.343 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 25000004 cycles: 10588330 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 25000004 cycles: 10588330 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 16669919 heartbeat IPC: 1.229 cumulative IPC: 0.8222 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 28936409 heartbeat IPC: 0.8152 cumulative IPC: 0.8175 (Simulation time: 00 hr 03 min 27 sec)
Simulation finished CPU 0 instructions: 25000004 cycles: 30571759 cumulative IPC: 0.8177 (Simulation time: 00 hr 04 min 31 sec)
Simulation complete CPU 0 instructions: 25000004 cycles: 30571759 cumulative IPC: 0.8177 (Simulation time: 00 hr 04 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_025.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8177 instructions: 25000004 cycles: 30571759
CPU 0 Branch Prediction Accuracy: 64.54% MPKI: 64.85 Average ROB Occupancy at Mispredict: 16.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3995
BRANCH_INDIRECT: 0.4294
BRANCH_CONDITIONAL: 61.8
BRANCH_DIRECT_CALL: 0.9649
BRANCH_INDIRECT_CALL: 0.6126
BRANCH_RETURN: 0.6441

cpu0->cpu0_STLB TOTAL        ACCESS:     484409 HIT:     484042 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     484409 HIT:     484042 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1839305 HIT:    1619339 MISS:     219966 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1580053 HIT:    1406744 MISS:     173309 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      99255 HIT:      72157 MISS:      27098 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     159314 HIT:     140415 MISS:      18899 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        683 HIT:         23 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 21.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3472885 HIT:    1936637 MISS:    1536248 MSHR_MERGE:     148022
cpu0->cpu0_L1I LOAD         ACCESS:    3472885 HIT:    1936637 MISS:    1536248 MSHR_MERGE:     148022
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.247 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8373189 HIT:    7899364 MISS:     473825 MSHR_MERGE:     182037
cpu0->cpu0_L1D LOAD         ACCESS:    4907652 HIT:    4695744 MISS:     211908 MSHR_MERGE:      20059
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3464788 HIT:    3203561 MISS:     261227 MSHR_MERGE:     161971
cpu0->cpu0_L1D TRANSLATION  ACCESS:        749 HIT:         59 MISS:        690 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3226878 HIT:    2816489 MISS:     410389 MSHR_MERGE:     162970
cpu0->cpu0_ITLB LOAD         ACCESS:    3226878 HIT:    2816489 MISS:     410389 MSHR_MERGE:     162970
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.064 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7914574 HIT:    7647281 MISS:     267293 MSHR_MERGE:      30303
cpu0->cpu0_DTLB LOAD         ACCESS:    7914574 HIT:    7647281 MISS:     267293 MSHR_MERGE:      30303
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.09 cycles
cpu0->LLC TOTAL        ACCESS:     250155 HIT:     236972 MISS:      13183 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     173309 HIT:     168378 MISS:       4931 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27098 HIT:      19546 MISS:       7552 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      49088 HIT:      49021 MISS:         67 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        660 HIT:         27 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1197
  ROW_BUFFER_MISS:      11917
  AVG DBUS CONGESTED CYCLE: 8.866
Channel 0 WQ ROW_BUFFER_HIT:        429
  ROW_BUFFER_MISS:       1841
  FULL:          0
Channel 0 REFRESHES ISSUED:       2548
