[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4134370 heartbeat IPC: 2.419 cumulative IPC: 2.419 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8055772 heartbeat IPC: 2.55 cumulative IPC: 2.483 (Simulation time: 00 hr 01 min 25 sec)
Warmup finished CPU 0 instructions: 25000001 cycles: 9994722 cumulative IPC: 2.501 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 25000001 cycles: 9994722 cumulative IPC: 2.501 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 17973752 heartbeat IPC: 1.008 cumulative IPC: 0.6266 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 35818082 heartbeat IPC: 0.5604 cumulative IPC: 0.5809 (Simulation time: 00 hr 03 min 47 sec)
Simulation finished CPU 0 instructions: 25000001 cycles: 42978043 cumulative IPC: 0.5817 (Simulation time: 00 hr 05 min 08 sec)
Simulation complete CPU 0 instructions: 25000001 cycles: 42978043 cumulative IPC: 0.5817 (Simulation time: 00 hr 05 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_001.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5817 instructions: 25000001 cycles: 42978043
CPU 0 Branch Prediction Accuracy: 47.97% MPKI: 88.78 Average ROB Occupancy at Mispredict: 18.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.074
BRANCH_INDIRECT: 0.1346
BRANCH_CONDITIONAL: 86.96
BRANCH_DIRECT_CALL: 0.1086
BRANCH_INDIRECT_CALL: 0.02672
BRANCH_RETURN: 1.474

cpu0->cpu0_STLB TOTAL        ACCESS:     207308 HIT:     200030 MISS:       7278 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     207308 HIT:     200030 MISS:       7278 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     585092 HIT:     348205 MISS:     236887 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     416110 HIT:     240646 MISS:     175464 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52054 HIT:       6506 MISS:      45548 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     102128 HIT:     100675 MISS:       1453 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14800 HIT:        378 MISS:      14422 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2315730 HIT:    2002461 MISS:     313269 MSHR_MERGE:      47647
cpu0->cpu0_L1I LOAD         ACCESS:    2315730 HIT:    2002461 MISS:     313269 MSHR_MERGE:      47647
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7239293 HIT:    6785156 MISS:     454137 MSHR_MERGE:     236795
cpu0->cpu0_L1D LOAD         ACCESS:    4418216 HIT:    4212800 MISS:     205416 MSHR_MERGE:      54928
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2804310 HIT:    2570447 MISS:     233863 MSHR_MERGE:     181809
cpu0->cpu0_L1D TRANSLATION  ACCESS:      16767 HIT:       1909 MISS:      14858 MSHR_MERGE:         58
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 159.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2190270 HIT:    2103650 MISS:      86620 MSHR_MERGE:      35166
cpu0->cpu0_ITLB LOAD         ACCESS:    2190270 HIT:    2103650 MISS:      86620 MSHR_MERGE:      35166
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6950423 HIT:    6758848 MISS:     191575 MSHR_MERGE:      35721
cpu0->cpu0_DTLB LOAD         ACCESS:    6950423 HIT:    6758848 MISS:     191575 MSHR_MERGE:      35721
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.31 cycles
cpu0->LLC TOTAL        ACCESS:     326020 HIT:     187934 MISS:     138086 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     175464 HIT:      91007 MISS:      84457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      45548 HIT:       4494 MISS:      41054 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      90586 HIT:      90530 MISS:         56 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14422 HIT:       1903 MISS:      12519 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 251.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3984
  ROW_BUFFER_MISS:     134036
  AVG DBUS CONGESTED CYCLE: 13.28
Channel 0 WQ ROW_BUFFER_HIT:      11391
  ROW_BUFFER_MISS:      62672
  FULL:          0
Channel 0 REFRESHES ISSUED:       3582
